#
#
# Computational Game Theory - 2019/2020
# Faculty of Sciences and Technology of
# New University of Lisbon (FCT NOVA | FCT/UNL)
#
# 1st Tournament - Prisoner's Dilemma,
# using NOVA GTI (Game Theory Interactive) Platform
#
# Strategies implemented and ready to be used
#
# Authors:
# - Pedro Lamarao Pais (Student no. 48247)
#   - pg.pais@campus.fct.unl.pt
# - Ruben Andre Barreiro (Student no. 42648)
#   - r.barreiro@campus.fct.unl.pt
#
#

play.prisonersdilemma.others.InteractiveStrategy
play.prisonersdilemma.others.RandomStrategy
play.prisonersdilemma.others.MimicStrategy
play.prisonersdilemma.others.NewStrategy
play.prisonersdilemma.fixed.AlwaysCooperateStrategy
play.prisonersdilemma.fixed.AlwaysDefectStrategy
play.prisonersdilemma.grimtrigger.ForgivingGrimTriggerForFixedNumRoundsStrategy
play.prisonersdilemma.grimtrigger.GrimTriggerStrategy
play.prisonersdilemma.grimtrigger.GrimTriggerForFixedNumRoundsStrategy
play.prisonersdilemma.grimtrigger.GrimTriggerForFixedNumRoundsWithProbabilityStrategy
play.prisonersdilemma.grimtrigger.GrimTriggerForUnknownNumRoundsWithProbabilityStrategy
play.prisonersdilemma.titfortat.OmegaTitForTatStrategy
play.prisonersdilemma.titfortat.OmegaTitForTatForFixedNumRoundsStrategy
play.prisonersdilemma.titfortat.OmegaTitForTatForFixedNumRoundsWithProbabilityStrategy
play.prisonersdilemma.titfortat.OmegaTitForTatForUnknownNumRoundsWithProbabilityStrategy
play.prisonersdilemma.titfortat.TitForTatStrategy
play.prisonersdilemma.titfortat.TitForTatForFixedNumRoundsStrategy
play.prisonersdilemma.titfortat.TitForTatForFixedNumRoundsWithProbabilityStrategy
play.prisonersdilemma.titfortat.TitForTatForUnknownNumRoundsWithProbabilityStrategy
play.iteratedremovaldominated.IteratedRemovalOfStrictlyDominatedStrategies