play.InteractiveStrategy
play.RandomStrategy
play.MimicStrategy
play.AlwaysCooperateStrategy
play.AlwaysDefectStrategy
play.OmegaTitForTatStrategy
play.OmegaTitForTatForPrisonerDilemmaTournamentGame1
play.OmegaTitForTatForPrisonerDilemmaTournamentGame2
play.OmegaTitForTatForPrisonerDilemmaTournamentGame3
play.NewStrategy
