play.prisonersdilemma.others.InteractiveStrategy
play.prisonersdilemma.others.RandomStrategy
play.prisonersdilemma.others.MimicStrategy
play.prisonersdilemma.others.NewStrategy
play.prisonersdilemma.fixed.AlwaysCooperateStrategy
play.prisonersdilemma.fixed.AlwaysDefectStrategy
play.prisonersdilemma.titfortat.OmegaTitForTatStrategy
play.prisonersdilemma.grimtrigger.GrimTriggerStrategy
